<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      系統管理System Management
    </ion-title>
    <ion-buttons end >
      <button ion-button icon-only color="royal" (click)="openMenu()">
          <ion-icon name="settings"></ion-icon>
        </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page15">
  <ion-card id="SystemManagement-card221">
    <ion-list>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item *ngIf="NewAndEditEvent" color="none" on-click="goToEventManagement()" id="SystemManagement-list-item22">
        <ion-icon name="folder" item-left></ion-icon>
        活動管理
      </ion-item>
      <ion-item color="none" on-click="goToStaffSetting()" id="SystemManagement-list-item30">
        <ion-icon name="people" item-left></ion-icon>
        職員管理
      </ion-item>
      
      <ion-item color="none" *ngIf="Reports"  (click)="GoToReport()" id="SystemManagement-list-item43">
        <ion-icon name="home" item-left></ion-icon>
        <!-- 會址設定
      </ion-item>
      <ion-item color="none" id="SystemManagement-list-item31">
        <ion-icon name="document" item-left></ion-icon> -->
        
        報告
      </ion-item>
    
    </ion-list>
  </ion-card>
</ion-content>