<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      請假/報餐SettlePermEventList
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7">
  <ion-list id="SettlePermEventList-list9">
    <ion-item-divider color="light" id="SettlePermEventList-list-item-divider5">
      會員:{{MemberID}}的常駐活動
    </ion-item-divider>
    
    <ion-item color="none"  *ngFor="let Event of PermEventList" on-click="goToSettlePermEventInfo(MemberID,Event)" id="SettlePermEventList-list-item27">
      {{Event.Event_Name}}
    </ion-item>
    
    <!-- <ion-item color="none" on-click="goToSettlePermEventInfo()" id="SettlePermEventList-list-item27">
      午餐A
    </ion-item>
    <ion-item color="none" on-click="goToSettlePermEventInfo()" id="SettlePermEventList-list-item28">
      食物包
    </ion-item>
    <ion-item color="none" on-click="goToSettlePermEventInfo()" id="SettlePermEventList-list-item29">
      晚餐
    </ion-item> -->
  </ion-list>
</ion-content>