<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      活動：{{Event.Event_Name}}-出席日子SettlePermEventInfo
    </ion-title>
    <ion-buttons end >
        <button ion-button icon-only color="royal" (click)="gotopreference(Member,Event)">
            <ion-icon name="settings"></ion-icon>
          </button>
      </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8">
    
    <ion-item-divider color="light" id="SettlePermEventInfo-list-item-divider6">
      出席日子 1類 
    </ion-item-divider>
    <ion-item *ngFor="let Day of Week , let i = index" >
      <ion-label>
        {{Week[i].Words}}   {{Week[i].Day}}
      </ion-label>
      <ion-checkbox [(ngModel)]="Week[i].Checked"  ></ion-checkbox>
    </ion-item>
    
    <button id="SettlePermEventInfo-button13" ion-button color="positive" (click)="Submit()" block>
      遞交
    </button>
<!--     
    <div class="spacer" style="height:100px;" id="SettlePermEventInfo-spacer1"></div>
    <ion-item-divider color="light" id="SettlePermEventInfo-list-item-divider7">
      出席日子 2類
    </ion-item-divider>
    <ion-item id="SettlePermEventInfo-range2">
      <ion-range min="0" max="5" step="1" color="positive" value="1">
        <ion-label range-left>
          星期一
        </ion-label>
      </ion-range>
    </ion-item>
    <ion-item id="SettlePermEventInfo-range3">
      <ion-range min="0" max="5" step="1" color="positive" value="1">
        <ion-label range-left>
          星期二
        </ion-label>
      </ion-range>
    </ion-item>
    <ion-item id="SettlePermEventInfo-range4">
      <ion-range min="0" max="5" step="1" color="positive" value="1">
        <ion-label range-left>
          星期三
        </ion-label>
      </ion-range>
    </ion-item>
    <ion-item id="SettlePermEventInfo-range5">
      <ion-range min="0" max="5" step="1" color="positive" value="1">
        <ion-label range-left>
          星期四
        </ion-label>
      </ion-range>
    </ion-item>
    <ion-item id="SettlePermEventInfo-range6">
      <ion-range min="0" max="5" step="1" color="positive" value="1">
        <ion-label range-left>
          星期五
        </ion-label>
      </ion-range>
    </ion-item>
    <ion-item id="SettlePermEventInfo-range7">
      <ion-range min="0" max="5" step="1" color="positive" value="1">
        <ion-label range-left>
          星期六
        </ion-label>
      </ion-range>
    </ion-item>
    <ion-item id="SettlePermEventInfo-range8">
      <ion-range min="0" max="5" step="1" color="positive" value="1">
        <ion-label range-left>
          星期日
        </ion-label>
      </ion-range>
    </ion-item>
  
  <button id="SettlePermEventInfo-button14" ion-button color="positive" block>
    遞交
  </button> -->
</ion-content>