<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      會員管理Membership Management
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <ion-list id="MembershipManagement-list7">
    <ion-item color="none" *ngIf="NewAndEditMember" on-click="goToMembershipApply()" id="MembershipManagement-list-item23">
      新會員
    </ion-item>
    <!-- <ion-item color="none" on-click="goToMembershipEdit()" id="MembershipManagement-list-item24">
      更新會員資料
    </ion-item> -->
    <ion-item color="none" on-click="goToMemberList()" id="MembershipManagement-list-item25">
      會員列表
    </ion-item>
    <!-- <ion-item color="none" on-click="goToSettlePermEventList()" id="MembershipManagement-list-item26">
      請假/報餐
    </ion-item> -->
  </ion-list>
</ion-content>