<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      活動類別列表EventCategroryList
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page20">
  <button id="EventCategroryList-button27" ion-button color="positive" block on-click="goToEventCategorySetting()">
    Tap me!
  </button>
  <ion-list id="EventCategroryList-list27">
    <ion-item-divider color="light" id="EventCategroryList-list-item-divider18">
      常駐
    </ion-item-divider>
    <ion-item color="none" on-click="goToEventCategorySetting()" id="EventCategroryList-list-item36">
      Item 1
    </ion-item>
    <ion-item-divider color="light" id="EventCategroryList-list-item-divider19">
      單次
    </ion-item-divider>
    <ion-item color="none" on-click="goToEventCategorySetting()" id="EventCategroryList-list-item37">
      Item 2
    </ion-item>
    <ion-item color="none" on-click="goToEventCategorySetting()" id="EventCategroryList-list-item38">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>