<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      會員活動資料MemberEventRecord
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page10">
  <h1 id="MemberEventRecord-heading25" style="color:#000000;">
    以確認位置活動
  </h1>
  <ion-list id="MemberEventRecord-list13">
    <ion-item color="none" on-click="goToMemberEventInfo()" id="MemberEventRecord-list-item45">
      Item 1
    </ion-item>
    <ion-item color="none" on-click="goToMemberEventInfo()" id="MemberEventRecord-list-item46">
      Item 2
    </ion-item>
    <ion-item color="none" on-click="goToMemberEventInfo()" id="MemberEventRecord-list-item47">
      Item 3
    </ion-item>
  </ion-list>
  <h1 id="MemberEventRecord-heading26" style="color:#000000;">
    以報名活動
  </h1>
  <ion-list id="MemberEventRecord-list14">
    <ion-item color="none" on-click="goToMemberEventInfo()" id="MemberEventRecord-list-item51">
      Item 1
    </ion-item>
    <ion-item color="none" on-click="goToMemberEventInfo()" id="MemberEventRecord-list-item52">
      Item 2
    </ion-item>
    <ion-item color="none" on-click="goToMemberEventInfo()" id="MemberEventRecord-list-item53">
      Item 3
    </ion-item>
  </ion-list>
  <h1 id="MemberEventRecord-heading27" style="color:#000000;">
    活動參加記錄
  </h1>
  <ion-list id="MemberEventRecord-list15">
    <ion-item color="none" on-click="goToMemberEventInfo()" id="MemberEventRecord-list-item57">
      Item 1
    </ion-item>
    <ion-item color="none" on-click="goToMemberEventInfo()" id="MemberEventRecord-list-item58">
      Item 2
    </ion-item>
    <ion-item color="none" on-click="goToMemberEventInfo()" id="MemberEventRecord-list-item59">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>