<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      活動類別設定Event Category Setting
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page21">
  <ion-card id="EventCategorySetting-card225">
    <ion-list>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <form id="EventCategorySetting-form37">
        <ion-item id="EventCategorySetting-input81">
          <ion-label>
            類別名稱
          </ion-label>
          <ion-input type="text" placeholder=""></ion-input>
        </ion-item>
        <ion-item id="EventCategorySetting-input82">
          <ion-label>
            內容
          </ion-label>
          <ion-input type="text" placeholder=""></ion-input>
        </ion-item>
        <ion-item id="EventCategorySetting-select23">
          <ion-label>
            排序方式
          </ion-label>
          <ion-select name=""></ion-select>
        </ion-item>
        <button id="EventCategorySetting-button23" ion-button color="positive" block>
          增加排序
        </button>
      </form>
    </ion-list>
  </ion-card>
  <button id="EventCategorySetting-button24" ion-button color="positive" block on-click="goToEventCategroryList()">
    儲存
  </button>
</ion-content>