<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      活動管理EventManagement
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page16">
  <ion-card id="EventManagement-card222">
    <ion-list>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item color="none" on-click="goToNewEvent()" id="EventManagement-list-item41">
        <ion-icon name="add" item-left></ion-icon>
        新增活動
      </ion-item>
      <ion-item color="none" on-click="goToEventList()" id="EventManagement-list-item40">
        <ion-icon name="list" item-left></ion-icon>
        更改活動
      </ion-item>
      <!-- <ion-item color="none" on-click="goToEventCategroryList()" id="EventManagement-list-item42">
        <ion-icon name="settings" item-left></ion-icon>
        活動類別設定
      </ion-item> -->
    </ion-list>
  </ion-card>
</ion-content>