<!--
  Generated template for the UpdateVersionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>update_version</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <!-- <button id="FoodAngel-button32" ion-button color="positive" block href-inappbrowser="http://101.78.175.101:8580/foodangel/debug_foodangel.apk">
    下載新版本
  </button> -->
  <a href="http://101.78.175.101:8580/foodangel/debug_foodangel.apk"><button  ion-button color="positive" >下載新版本</button></a>
  <a href="http://101.78.175.101:8580/foodangel/debug_foodangel.apk"><button  ion-button color="positive" >下載新版本</button></a>
</ion-content>
