<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      職員資料StaffInfo
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page24">
  
    <ion-item >
      <ion-label>
        名稱
      </ion-label>
      <ion-input type="text" [(ngModel)]="Staff.Name"></ion-input>
    </ion-item>
    <ion-item >
      <ion-label>
        登入名稱
      </ion-label>
      <ion-input type="text" [(ngModel)]="Staff.Username"></ion-input>
    </ion-item>
    <ion-item >
      <ion-label>
        職位
      </ion-label>
      <ion-select [(ngModel)]="Staff.Staff_Dept">
          <ion-option *ngFor="let Dept of Depts" [value] = "Dept.Dept_Hash">{{Dept.Dept_Name}}</ion-option>
         
        </ion-select>
    </ion-item>
    <ion-item>
        <ion-label>
          加入日期
        </ion-label>
        <ion-input type="date" [(ngModel)]="Staff.Staff_Join"></ion-input>
      </ion-item>
      <ion-item>
          <ion-label>
            離職日期
          </ion-label>
          <ion-input type="date" [(ngModel)]="Staff.Staff_End"></ion-input>
        </ion-item>
    
    <ion-item >
      <ion-label>
        密碼
      </ion-label>
      <ion-input type="password" [(ngModel)]="Staff.Password"></ion-input>
    </ion-item>
    <ion-item >
      <ion-label>
        確認密碼
      </ion-label>
      <ion-input type="password" [(ngModel)]="Staff.Password2"></ion-input>
    </ion-item>
    <button  ion-button color="positive" block on-click="Add_Staff()">
      儲存
    </button>

</ion-content>