<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      活動資料EventInfo
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page12">
  <h1 id="EventInfo-heading29" style="color:#000000;">
    活動資料 {{EventsInfo.Event_Name}}
  </h1>
  <div id="EventInfo-markdown10" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      {{EventsInfo.Event_Info}}
      <!-- Event information -->
    </p>
  </div>
  
    <ion-item id="EventInfo-input65">
      <ion-label>
        <!-- 會員資料/拍八達通 -->
      </ion-label>
      <ion-input type="text" [(ngModel)]="tagId" placeholder="輸入會員號碼"></ion-input>
    </ion-item>
  
  <!-- <button id="EventInfo-button17" ion-button color="positive" block> -->
      <button id="TakeAttendance-button7" on-click="docheck()" ion-button color="positive" block>
    報名
  </button>
  <ion-list id="EventInfo-list16">
    <ion-item color="none" on-click="goToEventSuggestList()" id="EventInfo-list-item63">
      推薦名單
    </ion-item>
    <ion-item color="none" on-click="goToEventAppliedList()" id="EventInfo-list-item64">
      報名名單
    </ion-item>
  </ion-list>
</ion-content>