<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      會址campus list
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page27">
  <button id="CampusList-button31" ion-button color="positive" block>
    新增
  </button>
  <ion-list id="CampusList-list23">
    <ion-item color="none" id="CampusList-list-item44">
      Item 1
    </ion-item>
    <ion-item color="none" id="CampusList-list-item75">
      Item 2
    </ion-item>
    <ion-item color="none" id="CampusList-list-item76">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>