<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      職級列表StaffLevelList
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page26">
  <button id="StaffLevelList-button30" ion-button color="positive" block on-click="goToStaffLevel()">
    新增職級
  </button>
  
  <ion-list id="StaffLevelList-list26">
    <ion-item color="none" *ngFor="let Dept of Depts"  on-click="goToStaffLevel(Dept,Depts)" id="StaffLevelList-list-item55">
      {{Dept.Dept_Name}}
    </ion-item>
    
  </ion-list>
  
</ion-content>