<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      職員列表StaffList
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page23">
  <button id="StaffList-button28" ion-button color="positive" block on-click="goToStaffInfo()">
    新增職員
  </button>
  <ion-list id="StaffList-list25">
    <ion-item color="none" *ngFor="let Staff of Staffs"  on-click="goToStaffInfo(Staff,Staffs)" id="StaffList-list-item48">
      {{Staff.Name}}
    </ion-item>
    
  </ion-list>
</ion-content>